{
  "version": 2,
  "builds": [
    {
      "src": "dist/server/vercel-server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**",
          "client/**",
          "server/**",
          "shared/**",
          "attached_assets/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/server/vercel-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/server/vercel-server.js"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public"
}
